[Desktop Entry]
Name=KDE Itinerary
Name[ca]=KDE Itinerary
Name[ca@valencia]=KDE Itinerary
Name[cs]=Itinerář KDE
Name[de]=KDE-Itinerary
Name[en_GB]=KDE Itinerary
Name[es]=KDE Itinerary
Name[et]=KDE itineraar
Name[eu]=KDE Itinerary
Name[fi]=KDE Itinerary
Name[fr]=KDE Itinerary
Name[gl]=KDE Itinerary
Name[ia]=KDE Itinerary
Name[it]=KDE Itinerary
Name[ka]=KDE Itinerary
Name[ko]=KDE 여행 정보
Name[nl]=KDE Itinerary
Name[pl]=KDE Itinerary
Name[pt]=KDE Itinerary
Name[pt_BR]=KDE Itinerary
Name[ru]=Маршруты KDE
Name[sk]=KDE Itinerár
Name[sl]=KDE Itinerary
Name[sv]=KDE-resplan
Name[tr]=KDE Yol Kılavuzu
Name[uk]=KDE Itinerary
Name[x-test]=xxKDE Itineraryxx
Name[zh_CN]=KDE Itinerary
GenericName=Itinerary management
GenericName[ca]=Gestió de l'itinerari
GenericName[ca@valencia]=Gestioneu l'itinerari
GenericName[cs]=Správa itineráře
GenericName[de]=Reiseplanverwaltung
GenericName[en_GB]=Itinerary management
GenericName[es]=Gestión de itinerarios
GenericName[et]=Itineraarihaldus
GenericName[eu]=Ibilbide kudeaketa
GenericName[fi]=Matkasuunnitelman hallinta
GenericName[fr]=Gestion d'itinéraires
GenericName[gl]=Xestión de itinerarios
GenericName[ia]=Gerente de itinerario
GenericName[it]=Gestione degli itinerari
GenericName[ka]=მარშრუტის მართვა
GenericName[ko]=여행 정보 관리
GenericName[nl]=Beheer van reisroute
GenericName[pl]=Zarządzanie planem podróży
GenericName[pt]=Gestão de itinerários
GenericName[pt_BR]=Gerenciador de itinerários
GenericName[ru]=Управление маршрутами
GenericName[sk]=Správa itinerára
GenericName[sl]=Upravljanje načrtovanja poti
GenericName[sv]=Hantering av resplan
GenericName[tr]=Yolcu belgesi yönetimi
GenericName[uk]=Керування маршрутом
GenericName[x-test]=xxItinerary managementxx
GenericName[zh_CN]=行程管理应用
Exec=itinerary %f
Icon=org.kde.itinerary
Type=Application
Comment=Travel assistance application.
Comment[ca]=Aplicació per a l'assistència en viatge.
Comment[ca@valencia]=Aplicació per a l'assistència en viatge.
Comment[cs]=Pomocník při cestování.
Comment[de]=Anwendung zur Unterstützung bei Reisen.
Comment[en_GB]=Travel assistance application.
Comment[es]=Aplicación de asistencia para viajes.
Comment[et]=Reisimise abirakendus.
Comment[eu]=Bidai laguntza aplikazioa
Comment[fi]=Matka-avustajasovellus.
Comment[fr]=Application d'aide à l'organisation de trajets et voyages.
Comment[gl]=Aplicación de asistencia de viaxe.
Comment[ia]=Application de assistentia de viages
Comment[it]=Applicazione di assistenza dei viaggi.
Comment[ka]=მოგზაურობის დამხმარე აპლიკაცია.
Comment[ko]=여행 도우미 프로그램입니다.
Comment[nl]=Toepassing voor hulp bij reizen.
Comment[pl]=Aplikacja pomagająca w podróży.
Comment[pt]=Aplicação de assistência a viagens.
Comment[pt_BR]=Aplicativo de assistência a viagens.
Comment[ru]=Помощник в путешествиях.
Comment[sk]=Aplikácia na pomoc s cestovaním.
Comment[sl]=Aplikacija pomoči pri potovanju.
Comment[sv]=Resehjälpprogram.
Comment[tr]=Yolculuk asistanı uygulaması
Comment[uk]=Програма-помічник у подорожах.
Comment[x-test]=xxTravel assistance application.xx
Comment[zh_CN]=旅行助理应用。
MimeType=application/vnd.apple.pkpass;application/ld+json;application/pdf;text/calendar;text/html;application/json;message/rfc822;application/vnd.kde.itinerary;
Categories=Qt;KDE;Utility;
X-KDE-HasTempFileOption=true
X-KDE-FormFactor=desktop;tablet;handset;
Actions=currentTicket;statistics;healthCert;

[Desktop Action currentTicket]
Name=Current Ticket
Name[ca]=Bitllet actual
Name[ca@valencia]=Bitllet actual
Name[de]=Aktueller Fahrschein
Name[en_GB]=Current Ticket
Name[es]=Billete actual
Name[fi]=Nykyinen matkalippu
Name[fr]=Ticket courant
Name[ia]=Billet currente
Name[it]=Biglietto attuale
Name[ka]=მიმდინარე ბილეთი
Name[ko]=현재 승차권
Name[nl]=Huidige ticket
Name[pl]=Bieżący bilet
Name[pt]=Bilhete Actual
Name[ru]=Текущий билет
Name[sk]=Aktuálny ticket
Name[sl]=Trenutna vozovnica
Name[sv]=Aktuell biljett
Name[tr]=Geçerli Bilet
Name[uk]=Поточний квиток
Name[x-test]=xxCurrent Ticketxx
Icon=view-barcode-qr
Exec=itinerary --page currentTicket

[Desktop Action statistics]
Name=Statistics
Name[ca]=Estadístiques
Name[ca@valencia]=Estadístiques
Name[cs]=Statistika
Name[de]=Statistik
Name[en_GB]=Statistics
Name[es]=Estadísticas
Name[fi]=Tilastot
Name[fr]=Statistiques
Name[ia]=Statistica
Name[it]=Statistiche
Name[ka]=სტატისტიკა
Name[ko]=통계
Name[nl]=Statistieken
Name[pl]=Statystyki
Name[pt]=Estatísticas
Name[pt_BR]=Estatísticas
Name[ru]=Статистика
Name[sk]=Štatistika
Name[sl]=Statistika
Name[sv]=Statistik
Name[tr]=İstatistikler
Name[uk]=Статистика
Name[x-test]=xxStatisticsxx
Icon=view-statistics
Exec=itinerary --page stats

[Desktop Action healthCert]
Name=Health Certificates
Name[ca]=Certificats de salut
Name[ca@valencia]=Certificats de salut
Name[de]=Gesundheitszertifikate
Name[en_GB]=Health Certificates
Name[es]=Certificados sanitarios
Name[fi]=Terveystodistukset
Name[fr]=Certificats de santé
Name[ia]=Certificatos de Sanitate
Name[it]=Certificati medici
Name[ka]=ჯანმრთელობის სერტიფიკატები
Name[ko]=건강 증명서
Name[nl]=Gezondheidscertificaten
Name[pl]=Certyfikaty zdrowia
Name[pt]=Certificados de Saúde
Name[pt_BR]=Certificados de saúde
Name[ru]=Сертификаты здоровья
Name[sk]=Zdravotné certifikáty
Name[sl]=Zdravstvena potrdila
Name[sv]=Hälsocertifikat
Name[tr]=Sağlık Sertifikaları
Name[uk]=Сертифікати здоров'я
Name[x-test]=xxHealth Certificatesxx
Icon=cross-shape
Exec=itinerary --page healthCert
